# MovieRankedProjectApplication

./: pom.xml
src/main/java/com/example/movieRankedProject/: MovieRankedProjectApplication.java  Populator.java
src/main/java/com/example/movieRankedProject/Controller/: MovieController.java  MovieSearchController.java  MovieSearchParser.java  RedirectController.java
src/main/java/com/example/movieRankedProject/Model/: Movie.java  MovieDTO.java
src/main/java/com/example/movieRankedProject/Repository/: MovieRepository.java
src/main/java/com/example/movieRankedProject/Service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  redirect.html
src/main/webapp/WEB-INF/jsp/: movie-list.jsp  movie-summary.jsp  redirect.jsp  script.js  welcome.jsp
src/test/java/: TestRunner.java
src/test/java/com/example/movieRankedProject/: MovieRankedProjectApplicationTests.java
src/test/java/com/example/movieRankedProject/features/: MovieNavigation.feature  addMovie.feature
src/test/java/com/example/movieRankedProject/stepDefinitions/: WebNavDefinitions.java
src/test/java/com/example/movieRankedProject/test/: movieTest.java
